#block-related-heading {
    font-size: x-large;
}

#product-addtocart-button,
.action.primary.tocart {
    background-color: #ff5501;
    border: none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    height: 50px;
    padding: 10px;
    transition: background-color .3s;
    width: 100%;

    &:hover {
        background-color: #ff8c00;
    }
}

.action.add {
    border: 2px solid;
    border-radius: 3px;
    color: #000;
    font-weight: 600;
    padding: 5px;
}

.action.view {
    color: #ff5501;
    text-decoration: underline;
}

.action.view-item {
    background-color: #282828;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    padding: 8px 8px;
    text-decoration: none;
    transition: background-color .3s;
}

.action.view-item:hover {
    background-color: #585858;
}

.additional-attributes {
    list-style-type: disc;
    padding-left: 20px;
}

.additional-attributes li {
    margin-bottom: 8px;
}

.additional-attributes li strong {
    font-weight: bold;
}

.additional-attributes-wrapper {
    background-color: #f9f9f9f5;
    border-radius: 5px;
    margin: 0;
    margin-top: 20px;
    padding: 15px;
}

.additional-attributes-wrapper .additional-attributes-list {
    list-style: none;
    padding: 0;
}

.additional-attributes-wrapper .additional-attributes-list li {
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    padding: 5px 0;
}

.additional-attributes-wrapper .additional-attributes-list li strong {
    font-weight: bold;
}

.block-actions {
    display: none;
}

.block.related {
    clear: both;
    margin-top: 20px;
}

.block.related .related-available .product-item-name {
    margin-left: 0;
}

.block-title.title {
    border-bottom: 3px solid #ddd;
    margin-bottom: 0;
    padding-bottom: 5px;
}

.checkbox.related {
    display: none;
}

.field.qty {
    align-items: center;
    display: flex;
}

.field.qty button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 22px;
    padding: 0 10px;
    width: 50px;
}

.field.qty .qty {
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    font-size: medium;
    font-weight: lighter;
    height: 45px;
    text-align: center;
    width: 80px;
}

.fotorama__nav {
    margin-bottom: 50px;
}

.page-title {
    font-size: 30px;
    font-weight: 700;
}

.product-info-main .product-info-price {
    border-bottom: none;
    margin: 0;
}

.product-info-main .product-info-stock-sku {
    float: none;
    margin-top: 8px;
    padding-left: 20px;
}

.product-item-actions {
    display: none;
}

.product-item-actions .actions-primary {
    padding-left: 5px;
    padding-right: 5px;
    width: 95%;
}

.product-item-details .product-reviews-summary {
    align-items: center;
    display: flex;
}

.product-item:hover .product-item-actions {
    display: block;
}

.product-item-info {
    width: auto;
}

.product-item-info .product-item-details {
    display: flex;
    flex-direction: column;
}

.product-item-info .product-item-photo {
    margin-right: 10px;
}

.products {
    margin: 0;
}

.products-upsell .product-item .product-item-info {
    align-items: center;
    display: flex;
}

.products-upsell .product-item .product-item-info:hover {
    align-items: center;
    display: flex;
}

.products-upsell .product-item-info .product-item-details {
    display: flex;
    flex-direction: column;
}

.products-upsell .product-item-info .product-item-photo {
    margin-right: 10px;
}

.qty-box,
.stock-container {
    align-items: center;
    display: inline-flex;
    margin-right: 10px;
}

.qty-box {
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 18px;
}

.qty-box button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 0 10px;
}

.qty-box input {
    border: none;
    font-size: 18px;
    text-align: center;
    width: 50px;
}

.qty-increase {
    color: #ff5501;
}

.rating-summary {
    flex: 0 0 auto;
}

.rating-summary + .reviews-actions {
    margin-left: 10px;
}

.stock.available,
.stock.unavailable {
    display: none;
}

.stock-container {
    color: #333;
    font-size: 14px;
}

.stock-count {
    margin-right: 3px;
}

.stock-icon {
    height: 15px;
    margin-left: 13px;
    margin-right: 5px;
    width: 15px;
}

.stock-quantity {
    align-items: center;
    display: inline-flex;
}

.stock-quantity span {
    margin-left: 5px;
}

.stock-quantity strong {
    margin-right: 5px;
}

.product-short-description {
    font-size: 12px;
}

@media (min-width: 769px) {
    .block-content .products-related {
        padding-top: 25px;
    }

    .block-content .products-related .product-item {
        width: 100px;
    }

    .block.upsell .products-grid .product-item {
        width: 100%;
    }

    .block.upsell .products-grid .product-item-info:hover,
    .products-grid .product-item-info.active {
        background: none;
        border: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
    }

    .block.upsell .products-grid .product-item-photo {
        width: 100px;
    }

    .column.main .product-info-main {
        width: 50%;
    }

    .column.main .product.media {
        width: 50%;
    }

    .products-grid .product-item {
        padding-left: 9px;
        padding-right: 30px;
        position: relative;
        z-index: 9;
    }

    .products-upsell .product-item .product-item-info {
        justify-content: space-between;
    }

    .products-upsell .product-item-info .product-item-details {
        align-items: center;
        flex-direction: row;
    }
}


@media (max-width: 769px) {
    .action.view-item {
        text-align: center;
        width: 90%;
    }

    .products-upsell .product-item .product-item-info {
        flex-direction: column;
        justify-content: space-between;
    }

    .products-upsell .product-item {
        width: 100%;
    }

    .products-upsell .product-item-info .product-item-details {
        align-items: center;
        flex-direction: row;
    }
}
