@question-bg: #ebebeb;

.faq-whole-question {
    margin: 0;
}

.faq-accordion {
    list-style: none;
    margin: 0;
    padding: 0;
}

.faq-question {
    background: @question-bg;
    margin: 0;
    padding: 10px 0;
    width: 100%;
}

.faq-question-text {
    display: block;
    padding: 0 10px 0 10px;
    width: 98%;
}

.faq-answer-text {
    padding: 10px 0 10px 10px;
    width: 98%;
}
